# kotlinMoudle

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTestDebug/java/com/monebac/com/thread/: StaticNumTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monebac/com/: App.kt  LaunchActivity.kt
app/src/main/java/com/monebac/com/coils/: TestCoilActivity.kt
app/src/main/java/com/monebac/com/coroutines/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/monebac/com/coroutines/bean/: User.java
app/src/main/java/com/monebac/com/functions/: HigherFunctions.kt
app/src/main/java/com/monebac/com/recycler/: BeginClassAdapter.java  Course1Bean.java  Course2Bean.java  MyExpendListActivity.kt
app/src/main/java/com/monebac/com/thread/: NetUtils.java  TestThread.kt
app/src/main/res/drawable/: shape_strike_color_10.xml  shape_strike_redcolor_10.xml  shape_strike_themecolor_10.xml
app/src/main/res/layout/: act_coils.xml  act_recyclerlist.xml  act_thread.xml  activity_main.xml  activity_new_login.xml  item_level1.xml  item_level2.xml  launch_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
common_base/: build.gradle
common_base/src/androidTest/java/com/monebac/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/monebac/common_base/: Constant.kt  ProgressDialogFragment.kt
common_base/src/main/java/com/monebac/common_base/base/: BaseActivity.kt  BaseApplication.kt  BaseResult.kt  BaseViewModel.kt  BaseVmActivity.kt  mBaseActivity.kt
common_base/src/main/java/com/monebac/common_base/constants/: ARouterConfig.java
common_base/src/main/java/com/monebac/common_base/network/: ApiException.kt  ApiService.kt  HeadInterceptor.kt  LoginRepository.kt  NetworkService.kt  ResultRepository.kt
common_base/src/main/java/com/monebac/common_base/utils/: KBitmapUtil.kt  KtUtls.kt  LogsUtils.java  PreferencesUtil.kt  ProcessHelper.kt  RegexUtil.kt
common_base/src/main/res/drawable/: shape_solid_gray_corner_25.xml  shape_solid_white_corner_25.xml
common_base/src/main/res/values/: colors.xml  strings.xml  styles.xml
common_base/src/test/java/com/monebac/common_base/: ExampleUnitTest.java
loginMoudle/: build.gradle
loginMoudle/src/androidTest/java/com/monebac/login_moudl/: ExampleInstrumentedTest.java
loginMoudle/src/main/: AndroidManifest.xml
loginMoudle/src/main/java/com/monebac/login_moudl/: LoginApplication.kt
loginMoudle/src/main/java/com/monebac/login_moudl/bean/: CREATETIME.kt  UserInfoModel.kt
loginMoudle/src/main/java/com/monebac/login_moudl/ui/: LoginActivity.kt  RegistActivity.kt
loginMoudle/src/main/java/com/monebac/login_moudl/vm/: GetCodeVM.kt  LoginViewModel.kt  RegistViewModel.kt
loginMoudle/src/main/module/: AndroidManifest.xml
loginMoudle/src/main/res/layout/: activity_new_login.xml  activity_regitser.xml
loginMoudle/src/test/java/com/monebac/login_moudl/: ExampleUnitTest.java
pluggablemoudle/: build.gradle
pluggablemoudle/src/androidTest/java/com/example/pluggablemoudle/: ExampleInstrumentedTest.java
pluggablemoudle/src/main/: AndroidManifest.xml
pluggablemoudle/src/main/java/com/example/pluggablemoudle/: MainActivity.java
pluggablemoudle/src/main/res/values/: strings.xml  themes.xml
pluggablemoudle/src/main/res/values-night/: themes.xml
pluggablemoudle/src/test/java/com/example/pluggablemoudle/: ExampleUnitTest.java
shareMoudle/: build.gradle
shareMoudle/src/androidTest/java/com/monebac/sharemoudle/: ExampleInstrumentedTest.java
shareMoudle/src/main/: AndroidManifest.xml
shareMoudle/src/main/java/com/monebac/sharemoudle/: ShareActivity.kt
shareMoudle/src/main/java/com/monebac/sharemoudle/wxapi/: WXEntryActivity.kt
shareMoudle/src/main/res/layout/: act_share.xml
shareMoudle/src/test/java/com/monebac/sharemoudle/: ExampleUnitTest.java
wkykPayMoudle/: build.gradle
wkykPayMoudle/src/androidTest/java/com/monebac/wkykpaymoudle/: ExampleInstrumentedTest.java
wkykPayMoudle/src/main/: AndroidManifest.xml
wkykPayMoudle/src/main/java/com/monebac/wkykpaymoudle/adapter/: BindCardListAdapter.kt  ChangeAreaAdapter.kt  ChangeTypeAdapter.kt  LookPlanAdapter.kt  PayRecordAdapter.kt  PlanDetailAdapter.kt  PreviewDetailAdapter.kt  YkChannelAdapter.kt
wkykPayMoudle/src/main/java/com/monebac/wkykpaymoudle/bean/: AreaModel.kt  BindCard.kt  CREATETIME.kt  ChannelModel.kt  IndustryModel.kt  PayItemModel.kt  PlanAllModel.kt  PlanItemDetailModel.kt  PlanItemModel.kt  PreviewPlanModel.kt
wkykPayMoudle/src/main/java/com/monebac/wkykpaymoudle/dialog/: CalendarDialogFrg.kt  ChangeTypeDialog.kt  ShowPlanMsgDialog.kt
wkykPayMoudle/src/main/java/com/monebac/wkykpaymoudle/event/: ClosePlanEvent.kt
wkykPayMoudle/src/main/java/com/monebac/wkykpaymoudle/ui/: BankCardListActivity.kt  ChangeAreaActivity.kt  LookPlanActivity.kt  MakePlanDesActivity.kt  PayRecordListActivity.kt  PlanDetailActivity.kt  PreviewDetailActivity.kt  YKchannelActivity.kt
wkykPayMoudle/src/main/java/com/monebac/wkykpaymoudle/vm/: BankCardViewModel.kt  ChangeAreaViewModel.kt  LookPlanViewModel.kt  MakePlanViewModel.kt  PayRecordViewModel.kt  PlanDetailViewModel.kt  PrevDetailViewModel.kt  YKchannelViewModel.kt
wkykPayMoudle/src/main/res/layout/: item_bank_card.xml  item_plan_detail.xml  item_preview_detail_plan.xml  layout_title.xml
wkykPayMoudle/src/test/java/com/monebac/wkykpaymoudle/: ExampleUnitTest.java
