apply plugin: 'com.android.library'
//TODO Unresolved reference卡了一天的错误 就是少了下面一行！！！！！
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //防止编译的时候oom、GC
    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {

    /**
     * api 和 implementation
     * api:
     * Gradle 会将依赖项添加到编译类路径和构建输出。当一个模块包含 api 依赖项时，
     * 会让 Gradle 了解该模块要以传递方式将该依赖项导出到其他模块，以便这些模块在运行时和编译时都可以使用该依赖项。
     *  api类似一个继承的关系，可以访问
     *
     *  A implementation B
     *  B api C
     *  A可以访问B和c    B可以访问C
     *
     * A implementation B
     * B implementation C
     *  A只可以访问到B  B可以访问C
     *
     * */

    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["constraintlayout"]
    testImplementation rootProject.ext.dependencies["junit"]
    api rootProject.ext.dependencies["kotlin_stdlib"]
    api rootProject.ext.dependencies["runner"]
    api rootProject.ext.dependencies["espresso_core"]

    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.dependencies["SmartRefreshLayout"]
    api rootProject.ext.dependencies["SmartRefreshHeader"]

    api rootProject.ext.dependencies["anko"]

    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["fastjson"]

    api rootProject.ext.dependencies["eventbus"]

    api rootProject.ext.dependencies["agentweb"]
    api rootProject.ext.dependencies["filechooser"]
    api rootProject.ext.dependencies["agentweb_downloader"]

    api rootProject.ext.dependencies["glide"]

    api rootProject.ext.dependencies["calendarview"]

    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]

    api rootProject.ext.dependencies["okgo"]
    api rootProject.ext.dependencies["okserver"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["adapter_rxjava2"]
    api rootProject.ext.dependencies["converter_gson"]
    api rootProject.ext.dependencies["interceptor"]

    api rootProject.ext.dependencies["multidex"]

    api rootProject.ext.dependencies["kotlinx_coroutines_android"]
    api rootProject.ext.dependencies["extensions"]
    api rootProject.ext.dependencies["lifecycle_viewmodel_ktx"]
    api rootProject.ext.dependencies["navigation_fragment_ktx"]
    api rootProject.ext.dependencies["navigation_ui_ktx"]

    //先不用
//    implementation rootProject.ext.dependencies["room"]
//    kapt rootProject.ext.dependencies["room_compiler"]

    api rootProject.ext.dependencies["annotation"]


    //阿里ARouter
    api rootProject.ext.dependencies["arouter"]
    kapt rootProject.ext.dependencies["arouterCompiler"]


}